<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Sathyanarayana Mallipudi</h1>
        <p>
        My favorite food is Chicken Biryani. It is a favourite for all Indians.
        It contains chicken cooked slowly with various spices.
        <br><br>
        <img src = MyImage.jpeg height="300" width="200" alt = "My Image">
        <br>
        <a href = "index.html">Index</a>
        </p>
        <hr>
        <h2>Recommended restaurants</h2>
        <table border="5px">
            <thead>
                <tr>
                    <th>Restaurant</th>
                    <th>Reason to recommend</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ShahGouse</td>
                    <td>Great Mutton Biryani</td>
                    <td>Hyderabad</td>
                </tr>
                <tr>
                    <td>Meghana's</td>
                    <td>Great Boneless Biryani</td>
                    <td>Bengaluru</td>
                </tr>
                <tr>
                    <td>Bawarchi</td>
                    <td>Oldest place, serves Good food</td>
                    <td>Hyderabad</td>
                </tr>
                <tr>
                    <td>Pista House</td>
                    <td>Zafrani Biryani</td>
                    <td>Hyderabad</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p>
            The below sql code displays the count of column name. This is usually helpful to display the number of rows in a table.
        </p>
        <pre>SELECT COUNT(column_name) FROM table_name WHERE condition;</pre>
        <a href = "https://code.pieces.app/collections/sql">Code Snippet</a>
    </body>
</html> 
